<root version="2.46.6">
    <signals>
        <var name="command" type="group" offset="0" access="read-write">
            <var name="max" type="float" offset="0" access="read-write" default="0">
                <item-configuration>
                    <title><![CDATA[Max value]]></title>
                </item-configuration>
            </var>
        </var>
        <var name="status" type="group" offset="0" access="read-write">
            <var name="signalA" type="float" offset="0" access="read-only" default="0">
                <item-configuration>
                    <title><![CDATA[Signal A]]></title>
                </item-configuration>
            </var>
            <var name="signalB" type="sint32" offset="0" access="read-write" default="0">
                <item-configuration>
                    <title><![CDATA[Signal B]]></title>
                </item-configuration>
            </var>
        </var>
        <var name="console" type="group" offset="0" access="read-write">
            <var name="out" type="char" offset="0" access="write-only">
                <item-configuration>
                    <title><![CDATA[Console Tx]]></title>
                </item-configuration>
            </var>
            <var name="in" type="char" offset="0" access="read-only">
                <item-configuration>
                    <title><![CDATA[Console Rx]]></title>
                </item-configuration>
            </var>
        </var>
        <var name="bb" type="group" offset="0" access="read-write">
            <var name="in" type="char" offset="0" access="read-write">
                <item-configuration>
                    <title><![CDATA[BB in]]></title>
                </item-configuration>
            </var>
            <var name="out" type="char" offset="0" access="read-write">
                <item-configuration>
                    <title><![CDATA[BB out]]></title>
                </item-configuration>
            </var>
        </var>
        <var name="oscilloscope" type="group" offset="0" access="read-write">
            <var name="in" type="char" offset="0" access="read-write">
                <item-configuration>
                    <title><![CDATA[Oscilloscope in]]></title>
                </item-configuration>
            </var>
            <var name="out" type="char" offset="0" access="read-write">
                <item-configuration>
                    <title><![CDATA[Oscilloscope out]]></title>
                </item-configuration>
            </var>
        </var>
        <var name="demux" type="group" offset="0" access="read-write">
            <var name="in" type="char" offset="0" access="read-write">
                <item-configuration>
                    <title><![CDATA[Demultiplexer in]]></title>
                </item-configuration>
            </var>
            <var name="out" type="char" offset="0" access="read-write">
                <item-configuration>
                    <title><![CDATA[Demultiplexer out]]></title>
                </item-configuration>
            </var>
        </var>
    </signals>
    <layout>
        <pushButton>
            <item-configuration>
                <title><![CDATA[Setup Serial Interface]]></title>
                <on-click><![CDATA[{show.connection.ui}]]></on-click>
            </item-configuration>
        </pushButton>
        <slider auto-connect="command.max" max="1200"/>
        <muxDemux data-in="demux.in" data-out="demux.out">
            <item-configuration>
                <title><![CDATA[Mux/Demux]]></title>
            </item-configuration>
            <message id="0x4000" length="8">
                <field name="status.signalA" bit-pos="0"/>
                <field name="status.signalB" bit-pos="32"/>
            </message>
            <message id="0x4001" dir="mux" length="4">
                <field name="command.max" bit-pos="0"/>
            </message>
        </muxDemux>
        <tab>
            <tabPage layout="horizontal">
                <item-configuration>
                    <title><![CDATA[Graph]]></title>
                </item-configuration>
                <graph buffer-depth="6000" multi-channel="true" legend-pos="left" division-x="10" division-y="10" offset-y="5" time-per-division-x="1" unit-x="s" x-axis-visible="false" mode="rolling-time" histogram-x-min="0" histogram-x-max="1" histogram-bin-count="10" y-autoscale="false" control-visible="true">
                    <channel auto-connect="status.signalA" enabled="defined-by-connection" offset-x="0" offset-y="0" unit-per-division-y="200" pen-width="1" color="green" y-axis-visible="true"/>
                    <channel auto-connect="status.signalB" enabled="defined-by-connection" offset-x="0" offset-y="0" unit-per-division-y="200" pen-width="1" color="black" y-axis-visible="true"/>
                </graph>
            </tabPage>
            <tabPage layout="horizontal">
                <item-configuration>
                    <title><![CDATA[Oscilloscope]]></title>
                </item-configuration>
                <oscilloscope data-in="oscilloscope.in" data-out="oscilloscope.out" legend-pos="top" division-x="10" division-y="10" offset-y="5" time-per-division-x="0.10000000149011612" unit-x="s" x-axis-visible="true" control-visible="true">
                    <oscilloscopeChannel enabled="defined-by-connection" offset-x="0" offset-y="0" unit-per-division-y="200" pen-width="1" color="blue" y-axis-visible="true"/>
                    <oscilloscopeChannel enabled="defined-by-connection" offset-x="0" offset-y="0" unit-per-division-y="200" pen-width="1" color="red" y-axis-visible="true"/>
                    <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                    <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                    <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                    <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                    <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                    <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                    <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                    <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                </oscilloscope>
            </tabPage>
            <tabPage>
                <item-configuration>
                    <title><![CDATA[Shell]]></title>
                </item-configuration>
                <textEdit auto-connect="console.in" overwrite="false"/>
                <lineEdit auto-connect="console.out" capture-key="true"/>
            </tabPage>
        </tab>
    </layout>
    <interface>
        <messages>
            <message dir="tx" stream="true" interval="0.001" send-on-new-data="true">
                <field name="bb.out" bit-pos="0" buffer="512"/>
            </message>
            <message stream="true">
                <field name="bb.in" bit-pos="0"/>
            </message>
        </messages>
        <port plugin="PCom_Core::com" device="COM15" baudrate="115200" connect="true"/>
    </interface>
    <protocolEngine>
        <protocol name="BB-core" plugin="PProtocol_Core::bb" data-in="bb.in" data-out="bb.out" timeout="2000">
            <target local-port="2" remote-port="2" signal-in="console.out" signal-out="console.in" tx-buffer-length="100" forward="false" send-parent-value="false"/>
            <target local-port="3" remote-port="3" signal-in="oscilloscope.out" signal-out="oscilloscope.in" tx-buffer-length="100" forward="true" send-parent-value="false"/>
            <target local-port="1" remote-port="1" signal-in="demux.out" signal-out="demux.in" tx-buffer-length="100" forward="true" send-parent-value="false"/>
        </protocol>
    </protocolEngine>
    <config/>
</root>
