<root version="2.54.0">
    <signals>
        <var name="elf" type="group" offset="0" access="read-write">
            <var name="g_gtmAtomCLLC" type="group" offset="0" access="read-write">
                <item-configuration>
                    <title><![CDATA[g_gtmAtomCLLC]]></title>
                </item-configuration>
                <var name="phases" type="group" offset="0" access="read-write">
                    <item-configuration>
                        <title><![CDATA[phases]]></title>
                    </item-configuration>
                    <var name="phases[0]" type="float" offset="0" access="read-write" default="0">
                        <item-configuration>
                            <title><![CDATA[0]]></title>
                        </item-configuration>
                    </var>
                    <var name="phases[1]" type="float" offset="0" access="read-write" default="0">
                        <item-configuration>
                            <title><![CDATA[1]]></title>
                        </item-configuration>
                    </var>
                    <var name="phases[2]" type="float" offset="0" access="read-write" default="0">
                        <item-configuration>
                            <title><![CDATA[2]]></title>
                        </item-configuration>
                    </var>
                    <var name="phases[3]" type="float" offset="0" access="read-write" default="0">
                        <item-configuration>
                            <title><![CDATA[3]]></title>
                        </item-configuration>
                    </var>
                    <var name="phases[4]" type="float" offset="0" access="read-write" default="0">
                        <item-configuration>
                            <title><![CDATA[4]]></title>
                        </item-configuration>
                    </var>
                </var>
                <var name="rtState" type="bit" data-size="8" offset="0" access="read-write" default="0" enum="true">
                    <item-configuration>
                        <title><![CDATA[rtState]]></title>
                    </item-configuration>
                    <option data="0">
                        <item-configuration>
                            <value><![CDATA[IfxPaused]]></value>
                            <title><![CDATA[IfxPaused]]></title>
                        </item-configuration>
                    </option>
                    <option data="1">
                        <item-configuration>
                            <value><![CDATA[IfxRun]]></value>
                            <title><![CDATA[IfxRun]]></title>
                        </item-configuration>
                    </option>
                </var>
                <var name="frequency" type="float" offset="0" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[frequency]]></title>
                    </item-configuration>
                </var>
                <var name="secondaryDisplacementAngle" type="float" offset="0" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[secondaryDisplacementAngle]]></title>
                    </item-configuration>
                </var>
                <var name="primaryDisplacementAngle" type="float" offset="0" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[primaryDisplacementAngle]]></title>
                    </item-configuration>
                </var>
                <var name="pwm" type="group" offset="0" access="read-write">
                    <item-configuration>
                        <title><![CDATA[pwm]]></title>
                    </item-configuration>
                    <var name="frequency" type="float" offset="0" access="read-write" default="0">
                        <item-configuration>
                            <title><![CDATA[frequency]]></title>
                        </item-configuration>
                    </var>
                </var>
            </var>
        </var>
    </signals>
    <layout>
        <group layout-item="false">
            <item-configuration>
                <title><![CDATA[CLLC Topology]]></title>
            </item-configuration>
            <image>
                <item-configuration>
                    <image><![CDATA[Images/GTM_ATOM_CLLC_PWM_Topology.gif]]></image>
                </item-configuration>
            </image>
        </group>
        <group layout-item="false">
            <item-configuration>
                <title><![CDATA[Commands]]></title>
            </item-configuration>
            <lineEdit auto-connect="elf.g_gtmAtomCLLC.frequency" min="50000" max="250000">
                <item-configuration>
                    <title><![CDATA[Frequency [50kHz - 250kHz]                                                 ]]></title>
                </item-configuration>
            </lineEdit>
            <lineEdit auto-connect="elf.g_gtmAtomCLLC.primaryDisplacementAngle" max="1">
                <item-configuration>
                    <title><![CDATA[Primary Displacement Ratio (HB1, HB 2) [0 - 1]      ]]></title>
                </item-configuration>
            </lineEdit>
            <lineEdit auto-connect="elf.g_gtmAtomCLLC.secondaryDisplacementAngle">
                <item-configuration>
                    <title><![CDATA[Secondary Displacement Ratio (HB1, HB3) [0- 1]]]></title>
                </item-configuration>
            </lineEdit>
            <comboBox auto-connect="elf.g_gtmAtomCLLC.rtState">
                <item-configuration>
                    <title><![CDATA[Runtime state]]></title>
                </item-configuration>
            </comboBox>
        </group>
        <group layout-item="false">
            <item-configuration>
                <title><![CDATA[Phases]]></title>
            </item-configuration>
            <lineEdit auto-connect="elf.g_gtmAtomCLLC.phases.phases[0]">
                <item-configuration>
                    <title><![CDATA[Phase of HVHV_PRI_PWM_T1, HVHV_PRI_PWM_T2 [rad]  ]]></title>
                </item-configuration>
            </lineEdit>
            <lineEdit auto-connect="elf.g_gtmAtomCLLC.phases.phases[1]">
                <item-configuration>
                    <title><![CDATA[Phase of HVHV_PRI_PWM_T3, HVHV_PRI_PWM_T4 [rad]  ]]></title>
                </item-configuration>
            </lineEdit>
            <lineEdit auto-connect="elf.g_gtmAtomCLLC.phases.phases[2]">
                <item-configuration>
                    <title><![CDATA[Phase of HVHV_SEC_PWM_T1, HVVV_SEC_PWM_T2 [rad] ]]></title>
                </item-configuration>
            </lineEdit>
            <lineEdit auto-connect="elf.g_gtmAtomCLLC.phases.phases[3]">
                <item-configuration>
                    <title><![CDATA[Phase of HVLV_SEC_PWM_T3, HVLV_SEC_PWM_T4 [rad]   ]]></title>
                </item-configuration>
            </lineEdit>
        </group>
        <spacer/>
        <group layout-item="false">
            <pushButton>
                <item-configuration>
                    <title><![CDATA[Setup connection]]></title>
                    <on-click><![CDATA[{show.connection.ui}]]></on-click>
                </item-configuration>
            </pushButton>
        </group>
    </layout>
    <interface>
        <item-configuration>
            <id><![CDATA[das-itf]]></id>
        </item-configuration>
        <port plugin="PCom_DAS::DAS" connect="true" system-key="{ADS}"/>
    </interface>
    <config/>
    <debugBox elf-path="Debug/iLLD_TC387_ADS_GTM_ATOM_CLLC_Converter_PWM_1.elf" watches="g_gtmAtomCLLC" com-interface-id="das-itf" title="" id="elf"/>
</root>
