<root version="2.72.0">
    <signals>
        <var name="g_dasOsci" type="char" offset="0" access="read-write">
            <item-configuration>
                <title><![CDATA[g_dasOsci]]></title>
            </item-configuration>
        </var>
        <var name="g_CdspFilters" type="group" offset="0" access="read-write">
            <item-configuration>
                <title><![CDATA[g_CdspFilters]]></title>
            </item-configuration>
            <var name="fftSignalA" type="group" offset="0" access="read-write">
                <item-configuration>
                    <title><![CDATA[fftSignalA]]></title>
                </item-configuration>
                <var name="fftSignalA[0]" type="float" offset="0" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[0]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[1]" type="float" offset="1" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[1]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[2]" type="float" offset="2" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[2]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[3]" type="float" offset="3" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[3]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[4]" type="float" offset="4" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[4]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[5]" type="float" offset="5" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[5]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[6]" type="float" offset="6" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[6]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[7]" type="float" offset="7" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[7]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[8]" type="float" offset="8" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[8]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[9]" type="float" offset="9" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[9]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[10]" type="float" offset="10" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[10]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[11]" type="float" offset="11" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[11]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[12]" type="float" offset="12" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[12]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[13]" type="float" offset="13" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[13]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[14]" type="float" offset="14" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[14]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[15]" type="float" offset="15" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[15]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[16]" type="float" offset="16" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[16]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[17]" type="float" offset="17" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[17]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[18]" type="float" offset="18" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[18]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[19]" type="float" offset="19" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[19]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[20]" type="float" offset="20" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[20]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[21]" type="float" offset="21" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[21]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[22]" type="float" offset="22" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[22]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[23]" type="float" offset="23" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[23]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[24]" type="float" offset="24" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[24]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[25]" type="float" offset="25" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[25]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[26]" type="float" offset="26" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[26]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[27]" type="float" offset="27" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[27]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[28]" type="float" offset="28" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[28]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[29]" type="float" offset="29" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[29]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[30]" type="float" offset="30" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[30]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[31]" type="float" offset="31" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[31]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[32]" type="float" offset="32" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[32]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[33]" type="float" offset="33" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[33]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[34]" type="float" offset="34" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[34]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[35]" type="float" offset="35" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[35]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[36]" type="float" offset="36" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[36]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[37]" type="float" offset="37" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[37]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[38]" type="float" offset="38" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[38]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[39]" type="float" offset="39" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[39]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[40]" type="float" offset="40" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[40]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[41]" type="float" offset="41" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[41]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[42]" type="float" offset="42" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[42]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[43]" type="float" offset="43" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[43]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[44]" type="float" offset="44" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[44]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[45]" type="float" offset="45" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[45]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[46]" type="float" offset="46" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[46]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[47]" type="float" offset="47" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[47]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[48]" type="float" offset="48" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[48]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[49]" type="float" offset="49" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[49]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[50]" type="float" offset="50" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[50]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[51]" type="float" offset="51" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[51]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[52]" type="float" offset="52" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[52]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[53]" type="float" offset="53" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[53]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[54]" type="float" offset="54" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[54]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[55]" type="float" offset="55" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[55]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[56]" type="float" offset="56" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[56]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[57]" type="float" offset="57" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[57]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[58]" type="float" offset="58" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[58]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[59]" type="float" offset="59" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[59]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[60]" type="float" offset="60" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[60]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[61]" type="float" offset="61" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[61]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[62]" type="float" offset="62" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[62]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[63]" type="float" offset="63" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[63]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[64]" type="float" offset="64" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[64]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[65]" type="float" offset="65" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[65]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[66]" type="float" offset="66" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[66]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[67]" type="float" offset="67" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[67]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[68]" type="float" offset="68" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[68]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[69]" type="float" offset="69" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[69]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[70]" type="float" offset="70" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[70]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[71]" type="float" offset="71" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[71]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[72]" type="float" offset="72" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[72]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[73]" type="float" offset="73" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[73]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[74]" type="float" offset="74" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[74]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[75]" type="float" offset="75" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[75]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[76]" type="float" offset="76" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[76]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[77]" type="float" offset="77" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[77]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[78]" type="float" offset="78" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[78]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[79]" type="float" offset="79" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[79]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[80]" type="float" offset="80" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[80]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[81]" type="float" offset="81" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[81]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[82]" type="float" offset="82" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[82]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[83]" type="float" offset="83" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[83]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[84]" type="float" offset="84" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[84]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[85]" type="float" offset="85" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[85]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[86]" type="float" offset="86" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[86]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[87]" type="float" offset="87" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[87]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[88]" type="float" offset="88" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[88]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[89]" type="float" offset="89" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[89]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[90]" type="float" offset="90" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[90]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[91]" type="float" offset="91" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[91]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[92]" type="float" offset="92" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[92]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[93]" type="float" offset="93" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[93]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[94]" type="float" offset="94" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[94]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[95]" type="float" offset="95" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[95]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[96]" type="float" offset="96" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[96]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[97]" type="float" offset="97" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[97]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[98]" type="float" offset="98" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[98]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[99]" type="float" offset="99" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[99]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[100]" type="float" offset="100" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[100]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[101]" type="float" offset="101" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[101]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[102]" type="float" offset="102" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[102]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[103]" type="float" offset="103" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[103]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[104]" type="float" offset="104" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[104]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[105]" type="float" offset="105" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[105]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[106]" type="float" offset="106" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[106]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[107]" type="float" offset="107" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[107]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[108]" type="float" offset="108" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[108]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[109]" type="float" offset="109" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[109]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[110]" type="float" offset="110" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[110]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[111]" type="float" offset="111" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[111]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[112]" type="float" offset="112" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[112]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[113]" type="float" offset="113" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[113]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[114]" type="float" offset="114" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[114]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[115]" type="float" offset="115" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[115]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[116]" type="float" offset="116" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[116]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[117]" type="float" offset="117" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[117]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[118]" type="float" offset="118" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[118]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[119]" type="float" offset="119" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[119]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[120]" type="float" offset="120" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[120]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[121]" type="float" offset="121" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[121]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[122]" type="float" offset="122" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[122]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[123]" type="float" offset="123" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[123]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[124]" type="float" offset="124" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[124]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[125]" type="float" offset="125" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[125]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[126]" type="float" offset="126" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[126]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[127]" type="float" offset="127" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[127]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[128]" type="float" offset="128" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[128]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[129]" type="float" offset="129" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[129]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[130]" type="float" offset="130" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[130]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[131]" type="float" offset="131" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[131]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[132]" type="float" offset="132" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[132]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[133]" type="float" offset="133" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[133]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[134]" type="float" offset="134" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[134]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[135]" type="float" offset="135" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[135]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[136]" type="float" offset="136" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[136]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[137]" type="float" offset="137" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[137]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[138]" type="float" offset="138" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[138]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[139]" type="float" offset="139" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[139]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[140]" type="float" offset="140" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[140]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[141]" type="float" offset="141" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[141]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[142]" type="float" offset="142" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[142]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[143]" type="float" offset="143" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[143]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[144]" type="float" offset="144" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[144]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[145]" type="float" offset="145" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[145]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[146]" type="float" offset="146" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[146]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[147]" type="float" offset="147" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[147]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[148]" type="float" offset="148" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[148]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[149]" type="float" offset="149" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[149]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[150]" type="float" offset="150" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[150]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[151]" type="float" offset="151" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[151]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[152]" type="float" offset="152" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[152]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[153]" type="float" offset="153" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[153]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[154]" type="float" offset="154" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[154]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[155]" type="float" offset="155" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[155]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[156]" type="float" offset="156" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[156]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[157]" type="float" offset="157" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[157]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[158]" type="float" offset="158" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[158]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[159]" type="float" offset="159" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[159]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[160]" type="float" offset="160" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[160]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[161]" type="float" offset="161" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[161]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[162]" type="float" offset="162" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[162]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[163]" type="float" offset="163" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[163]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[164]" type="float" offset="164" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[164]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[165]" type="float" offset="165" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[165]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[166]" type="float" offset="166" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[166]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[167]" type="float" offset="167" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[167]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[168]" type="float" offset="168" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[168]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[169]" type="float" offset="169" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[169]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[170]" type="float" offset="170" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[170]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[171]" type="float" offset="171" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[171]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[172]" type="float" offset="172" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[172]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[173]" type="float" offset="173" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[173]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[174]" type="float" offset="174" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[174]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[175]" type="float" offset="175" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[175]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[176]" type="float" offset="176" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[176]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[177]" type="float" offset="177" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[177]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[178]" type="float" offset="178" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[178]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[179]" type="float" offset="179" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[179]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[180]" type="float" offset="180" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[180]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[181]" type="float" offset="181" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[181]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[182]" type="float" offset="182" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[182]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[183]" type="float" offset="183" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[183]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[184]" type="float" offset="184" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[184]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[185]" type="float" offset="185" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[185]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[186]" type="float" offset="186" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[186]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[187]" type="float" offset="187" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[187]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[188]" type="float" offset="188" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[188]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[189]" type="float" offset="189" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[189]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[190]" type="float" offset="190" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[190]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[191]" type="float" offset="191" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[191]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[192]" type="float" offset="192" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[192]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[193]" type="float" offset="193" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[193]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[194]" type="float" offset="194" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[194]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[195]" type="float" offset="195" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[195]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[196]" type="float" offset="196" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[196]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[197]" type="float" offset="197" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[197]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[198]" type="float" offset="198" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[198]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[199]" type="float" offset="199" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[199]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[200]" type="float" offset="200" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[200]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[201]" type="float" offset="201" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[201]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[202]" type="float" offset="202" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[202]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[203]" type="float" offset="203" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[203]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[204]" type="float" offset="204" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[204]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[205]" type="float" offset="205" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[205]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[206]" type="float" offset="206" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[206]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[207]" type="float" offset="207" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[207]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[208]" type="float" offset="208" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[208]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[209]" type="float" offset="209" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[209]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[210]" type="float" offset="210" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[210]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[211]" type="float" offset="211" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[211]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[212]" type="float" offset="212" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[212]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[213]" type="float" offset="213" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[213]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[214]" type="float" offset="214" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[214]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[215]" type="float" offset="215" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[215]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[216]" type="float" offset="216" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[216]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[217]" type="float" offset="217" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[217]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[218]" type="float" offset="218" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[218]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[219]" type="float" offset="219" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[219]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[220]" type="float" offset="220" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[220]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[221]" type="float" offset="221" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[221]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[222]" type="float" offset="222" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[222]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[223]" type="float" offset="223" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[223]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[224]" type="float" offset="224" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[224]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[225]" type="float" offset="225" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[225]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[226]" type="float" offset="226" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[226]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[227]" type="float" offset="227" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[227]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[228]" type="float" offset="228" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[228]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[229]" type="float" offset="229" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[229]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[230]" type="float" offset="230" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[230]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[231]" type="float" offset="231" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[231]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[232]" type="float" offset="232" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[232]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[233]" type="float" offset="233" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[233]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[234]" type="float" offset="234" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[234]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[235]" type="float" offset="235" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[235]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[236]" type="float" offset="236" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[236]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[237]" type="float" offset="237" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[237]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[238]" type="float" offset="238" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[238]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[239]" type="float" offset="239" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[239]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[240]" type="float" offset="240" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[240]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[241]" type="float" offset="241" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[241]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[242]" type="float" offset="242" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[242]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[243]" type="float" offset="243" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[243]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[244]" type="float" offset="244" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[244]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[245]" type="float" offset="245" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[245]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[246]" type="float" offset="246" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[246]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[247]" type="float" offset="247" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[247]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[248]" type="float" offset="248" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[248]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[249]" type="float" offset="249" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[249]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[250]" type="float" offset="250" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[250]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[251]" type="float" offset="251" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[251]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[252]" type="float" offset="252" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[252]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[253]" type="float" offset="253" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[253]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[254]" type="float" offset="254" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[254]]></title>
                    </item-configuration>
                </var>
                <var name="fftSignalA[255]" type="float" offset="255" access="read-write" default="0">
                    <item-configuration>
                        <title><![CDATA[255]]></title>
                    </item-configuration>
                </var>
            </var>
        </var>
        <var name="g_Signal" type="group" offset="0" access="read-write">
            <item-configuration>
                <title><![CDATA[g_Signal]]></title>
            </item-configuration>
            <var name="freqBase" type="float" offset="0" access="read-write" default="0">
                <item-configuration>
                    <title><![CDATA[freqBase]]></title>
                </item-configuration>
            </var>
            <var name="offsetFactor" type="float" offset="0" access="read-write" default="0">
                <item-configuration>
                    <title><![CDATA[offsetFactor]]></title>
                </item-configuration>
            </var>
            <var name="amplitudeFactorBase" type="float" offset="0" access="read-write" default="0">
                <item-configuration>
                    <title><![CDATA[amplitudeFactorBase]]></title>
                </item-configuration>
            </var>
            <var name="freqSignalA" type="float" offset="0" access="read-write" default="0">
                <item-configuration>
                    <title><![CDATA[freqSignalA]]></title>
                </item-configuration>
            </var>
            <var name="amplitudeFactorA" type="float" offset="0" access="read-write" default="0">
                <item-configuration>
                    <title><![CDATA[amplitudeFactorA]]></title>
                </item-configuration>
            </var>
            <var name="freqSignalB" type="float" offset="0" access="read-write" default="0">
                <item-configuration>
                    <title><![CDATA[freqSignalB]]></title>
                </item-configuration>
            </var>
            <var name="amplitudeFactorB" type="float" offset="0" access="read-write" default="0">
                <item-configuration>
                    <title><![CDATA[amplitudeFactorB]]></title>
                </item-configuration>
            </var>
            <var name="angleSignal" type="float" offset="0" access="read-write" default="0">
                <item-configuration>
                    <title><![CDATA[angleSignal]]></title>
                </item-configuration>
            </var>
            <var name="signalMode" type="bit" data-size="32" offset="0" access="read-write" default="0" enum="true">
                <item-configuration>
                    <title><![CDATA[signalMode]]></title>
                </item-configuration>
                <option data="0">
                    <item-configuration>
                        <value><![CDATA[SignalMode_sinusoidal]]></value>
                        <title><![CDATA[SignalMode_sinusoidal]]></title>
                    </item-configuration>
                </option>
                <option data="1">
                    <item-configuration>
                        <value><![CDATA[SignalMode_pulsetrain]]></value>
                        <title><![CDATA[SignalMode_pulsetrain]]></title>
                    </item-configuration>
                </option>
            </var>
        </var>
    </signals>
    <layout>
        <script button-execute-visible="true" button-save-visible="false" script-visible="false">
            <item-configuration>
                <id><![CDATA[ModeChange]]></id>
                <inline-script><![CDATA[{jsCall:modeChange}]]></inline-script>
                <button-execute-title><![CDATA[Sinisoidal]]></button-execute-title>
                <script-remote></script-remote>
            </item-configuration>
        </script>
        <group visible="no" layout-item="false">
            <item-configuration>
                <id><![CDATA[PulsetrainSignals]]></id>
                <title><![CDATA[Signal Parameters]]></title>
            </item-configuration>
            <lineEdit auto-connect="g_Signal.freqBase">
                <item-configuration>
                    <title><![CDATA[Pulse Frequency in Hz]]></title>
                </item-configuration>
            </lineEdit>
        </group>
        <group layout="horizontal" layout-item="false">
            <item-configuration>
                <id><![CDATA[SinusoidalSignals]]></id>
                <title><![CDATA[Signal Parameters]]></title>
            </item-configuration>
            <group layout-item="false">
                <lineEdit auto-connect="g_Signal.freqBase">
                    <item-configuration>
                        <title><![CDATA[Base Frequency in Hz]]></title>
                    </item-configuration>
                </lineEdit>
                <lineEdit auto-connect="g_Signal.amplitudeFactorBase">
                    <item-configuration>
                        <title><![CDATA[Signal Amplitude in %  ]]></title>
                    </item-configuration>
                </lineEdit>
            </group>
            <group layout-item="false">
                <lineEdit auto-connect="g_Signal.freqSignalA">
                    <item-configuration>
                        <title><![CDATA[Signal A Frequency in Hz ]]></title>
                    </item-configuration>
                </lineEdit>
                <lineEdit auto-connect="g_Signal.amplitudeFactorA">
                    <item-configuration>
                        <title><![CDATA[Signal A Amplitude in %   ]]></title>
                    </item-configuration>
                </lineEdit>
            </group>
            <group layout-item="false">
                <lineEdit auto-connect="g_Signal.freqSignalB">
                    <item-configuration>
                        <title><![CDATA[Signal B Frequency in Hz]]></title>
                    </item-configuration>
                </lineEdit>
                <lineEdit auto-connect="g_Signal.amplitudeFactorB">
                    <item-configuration>
                        <title><![CDATA[Signal B Amplitude in %]]></title>
                    </item-configuration>
                </lineEdit>
            </group>
            <lineEdit auto-connect="g_Signal.offsetFactor">
                <item-configuration>
                    <title><![CDATA[Signal Offset in %              ]]></title>
                </item-configuration>
            </lineEdit>
        </group>
        <group layout="horizontal" layout-item="false">
            <item-configuration>
                <title><![CDATA[ADC Signals]]></title>
            </item-configuration>
            <oscilloscope data-in="g_dasOsci" data-out="g_dasOsci" legend-pos="top" division-x="10" protocol-type="ProtocolDma" dma-refresh-period="100" division-y="20" offset-y="10" time-per-division-x="0.0010000000474974513" unit-x="s" x-axis-visible="true" control-visible="false">
                <item-configuration>
                    <title><![CDATA[Signal sampled by TMADC]]></title>
                </item-configuration>
                <oscilloscopeChannel enabled="defined-by-connection" offset-x="0" offset-y="1.65" unit-per-division-y="0.25" pen-width="2" color="blue" y-axis-visible="true"/>
                <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
                <oscilloscopeChannel enabled="defined-by-connection" visible="no" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="1" color="blue" y-axis-visible="false"/>
            </oscilloscope>
            <graph mode="xy" multi-channel="false" legend-pos="top" division-x="8" division-y="5" offset-y="1" unit-x="Hz/39" x-axis-visible="true" x-axis-min="0" x-axis-max="80" x-axis-scale="linear" control-visible="false">
                <item-configuration>
                    <id><![CDATA[graphFFT]]></id>
                    <title><![CDATA[Signal Output from CDSP FFT ]]></title>
                </item-configuration>
                <channel enabled="defined-by-connection" offset-x="0" offset-y="0" unit-per-division-y="1" pen-width="2" color="red" y-axis-visible="true" marker-shape="0" point-marker-size="3">
                    <item-configuration>
                        <id><![CDATA[graphChannelFFT]]></id>
                        <title><![CDATA[FFT Signal A]]></title>
                    </item-configuration>
                </channel>
            </graph>
        </group>
        <pushButton>
            <item-configuration>
                <title><![CDATA[Setup Connection]]></title>
                <on-click><![CDATA[{show.connection.ui}]]></on-click>
            </item-configuration>
        </pushButton>
    </layout>
    <interface>
        <port plugin="PCom_DAS::DAS" connect="true"/>
    </interface>
    <config after-configuration-load="Images/OneEye.js"/>
    <debugBox elf-path="TriCore Debug (GCC)/iLLD_TC4D7_LiteKit_ADS_TMADC_CDSP_FC6_Filtering_1.elf" watches="$g_dasOsci;g_CdspFilters;g_Signal" com-interface-id="" title="" id=""/>
</root>
