<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="1.3" file="platform:/plugin/com.tasking.pinmapper.input.aurix/etc/TC37xA_pinmappings.xml"/>
  <v1:deviceSetting id="tc37xpda" pattern="TC375* A">
    <v1:packageSetting id="lqfp176"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="p14_5.in.bind" altId="p14_5.in.bind.in">
    <v1:connectionSetting altId="evr33.en.bind.en"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_3.in.bind" altId="p14_3.in.bind.in">
    <v1:connectionSetting altId="pms.hwcfg3.bind.hwcfg3"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_2.in.bind" altId="p14_2.in.bind.in">
    <v1:connectionSetting altId="evrc.en.bind.en"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.testmode.bind" altId="pms.testmode.bind.testmode">
    <v1:connectionSetting altId="p20_2.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.hwcfg5.bind" altId="pms.hwcfg5.bind.hwcfg5">
    <v1:connectionSetting altId="p10_6.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p10_6.in.bind" altId="p10_6.in.bind.in">
    <v1:connectionSetting altId="pms.hwcfg5.bind.hwcfg5"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p20_2.in.bind" altId="p20_2.in.bind.in">
    <v1:connectionSetting altId="pms.testmode.bind.testmode"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p10_5.in.bind" altId="p10_5.in.bind.in">
    <v1:connectionSetting altId="pms.hwcfg4.bind.hwcfg4"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.porst.bind" altId="pms.porst.bind.porst">
    <v1:connectionSetting altId="porst_n.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.hwcfg4.bind" altId="pms.hwcfg4.bind.hwcfg4">
    <v1:connectionSetting altId="p10_5.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="evr33.en.bind" altId="evr33.en.bind.en">
    <v1:connectionSetting altId="p14_5.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="porst_n.in.bind" altId="porst_n.in.bind.in">
    <v1:connectionSetting altId="pms.porst.bind.porst"/>
  </v1:configSetting>
  <v1:configSetting configurationId="evrc.en.bind" altId="evrc.en.bind.en">
    <v1:connectionSetting altId="p14_2.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.hwcfg3.bind" altId="pms.hwcfg3.bind.hwcfg3">
    <v1:connectionSetting altId="p14_3.in.bind.in"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p14_4.in.bind" altId="p14_4.in.bind.in">
    <v1:connectionSetting altId="pms.hwcfg6.bind.hwcfg6"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pms.hwcfg6.bind" altId="pms.hwcfg6.bind.hwcfg6">
    <v1:connectionSetting altId="p14_4.in.bind.in"/>
  </v1:configSetting>
</v1:pinSettings>