<root version="2.48.0">
    <signals>
        <var name="bb" type="group" offset="0" access="read-write">
            <var name="in" type="char" offset="0" access="read-write">
                <item-configuration>
                    <title><![CDATA[BB in]]></title>
                </item-configuration>
            </var>
            <var name="out" type="char" offset="0" access="read-write">
                <item-configuration>
                    <title><![CDATA[BB out]]></title>
                </item-configuration>
            </var>
        </var>
        <var name="console" type="group" offset="0" access="read-write">
            <var name="in" type="char" offset="0" access="read-only">
                <item-configuration>
                    <title><![CDATA[Console Rx]]></title>
                </item-configuration>
            </var>
            <var name="out" type="char" offset="0" access="write-only">
                <item-configuration>
                    <title><![CDATA[Console Tx]]></title>
                </item-configuration>
            </var>
        </var>
    </signals>
    <layout>
        <pushButton>
            <item-configuration>
                <title><![CDATA[Setup Serial Interface]]></title>
                <on-click><![CDATA[{show.connection.ui}]]></on-click>
            </item-configuration>
        </pushButton>
        <textEdit auto-connect="console.in"/>
        <lineEdit auto-connect="console.out" capture-key="true"/>
    </layout>
    <interface>
        <messages>
            <message id="0xFE" interval="0.001" send-on-new-data="true" dir="tx" stream="true">
                <field name="bb.out" bit-pos="0" buffer="512"/>
            </message>
            <message id="0xFF" stream="true">
                <field name="bb.in" bit-pos="0"/>
            </message>
        </messages>
        <port plugin="PCom_Core::com" device="COM17" baudrate="115200" connect="true"/>
    </interface>
    <protocolEngine>
        <protocol name="BB-core" plugin="PProtocol_Core::bb" data-in="bb.in" data-out="bb.out" timeout="2000">
            <target local-port="2" remote-port="2" signal-in="console.out" signal-out="console.in" forward="false" send-parent-value="false"/>
        </protocol>
    </protocolEngine>
    <config/>
</root>
